<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Trackpadding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfp-ec-hXR" userLabel="Trackpad">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.triangle.2.circlepath" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="370-AR-Rbt" userLabel="Restart">
                                        <rect key="frame" x="344" y="40.5" width="50" height="49"/>
                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0Jt-k1-SBo"/>
                                            <constraint firstAttribute="width" constant="50" id="2vE-8p-gKr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="2fU-VP-a4S" appends="YES" id="RBT-la-dSe"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Recognized Gesture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xge-Et-QRa" userLabel="Gesture Label">
                                        <rect key="frame" x="112" y="437.5" width="190.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Connection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-40-pNi" userLabel="Connection Label">
                                        <rect key="frame" x="150" y="50" width="114" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Pc8-40-pNi" firstAttribute="centerX" secondItem="Mfp-ec-hXR" secondAttribute="centerX" id="54x-Aa-dOd"/>
                                    <constraint firstItem="Xge-Et-QRa" firstAttribute="centerY" secondItem="Mfp-ec-hXR" secondAttribute="centerY" id="Pkz-O0-vC1"/>
                                    <constraint firstItem="370-AR-Rbt" firstAttribute="top" secondItem="Mfp-ec-hXR" secondAttribute="top" constant="40" id="R7g-Uk-IdP"/>
                                    <constraint firstItem="Xge-Et-QRa" firstAttribute="centerX" secondItem="Mfp-ec-hXR" secondAttribute="centerX" id="RyS-IZ-p2v"/>
                                    <constraint firstItem="Pc8-40-pNi" firstAttribute="top" secondItem="Mfp-ec-hXR" secondAttribute="top" constant="50" id="YXO-Vl-3r3"/>
                                    <constraint firstAttribute="trailing" secondItem="370-AR-Rbt" secondAttribute="trailing" constant="20" id="nDO-HC-IrT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Rxx-pY-grq" appends="YES" id="spJ-vv-00I"/>
                                    <outletCollection property="gestureRecognizers" destination="zpT-IE-oY5" appends="YES" id="EOe-wp-dnE"/>
                                    <outletCollection property="gestureRecognizers" destination="7MA-IY-oLp" appends="YES" id="j0x-vC-bap"/>
                                    <outletCollection property="gestureRecognizers" destination="YFD-iH-SG2" appends="YES" id="PBu-jp-qLl"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mfp-ec-hXR" secondAttribute="trailing" id="ZIu-2i-oUf"/>
                            <constraint firstItem="Mfp-ec-hXR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bTx-1V-MQP"/>
                            <constraint firstAttribute="bottom" secondItem="Mfp-ec-hXR" secondAttribute="bottom" id="lnf-e3-3wD"/>
                            <constraint firstItem="Mfp-ec-hXR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tek-Nj-HcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectionLabel" destination="Pc8-40-pNi" id="W6V-WL-lvi"/>
                        <outlet property="gestureLabel" destination="Xge-Et-QRa" id="drJ-kj-EVu"/>
                        <outlet property="oneFingerTapTrackpadRecognizer" destination="Rxx-pY-grq" id="FVH-uX-A1l"/>
                        <outlet property="twoFingerTapTrackpadRecognizer" destination="zpT-IE-oY5" id="ASD-V2-wsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Rxx-pY-grq" userLabel="Trackpad One Finger Tap Recognizer">
                    <connections>
                        <action selector="oneFingerTapTrackpad:" destination="BYZ-38-t0r" id="kob-lg-e5H"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="zpT-IE-oY5" userLabel="Trackpad Two Finger Tap Recognizer">
                    <connections>
                        <action selector="twoFingerTapTrackpad:" destination="BYZ-38-t0r" id="n0Q-o1-J4l"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" maximumNumberOfTouches="1" id="7MA-IY-oLp" userLabel="Trackpad One Finger Pan Recognizer">
                    <scrollTypes key="allowedScrollTypesMask" continuous="YES"/>
                    <connections>
                        <action selector="oneFingerPanTrackpad:" destination="BYZ-38-t0r" id="8k4-cx-H7g"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="YFD-iH-SG2" userLabel="Trackpad Two Finger Pan Recognizer">
                    <scrollTypes key="allowedScrollTypesMask" continuous="YES"/>
                    <connections>
                        <action selector="twoFingerPanTrackpad:" destination="BYZ-38-t0r" id="Wzc-hi-JaR"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="2fU-VP-a4S" userLabel="Restart Button Tap Recognizer">
                    <connections>
                        <action selector="tapRestartButton:" destination="BYZ-38-t0r" id="Hqb-86-n9n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-197" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
